# Android-Currency-Converter

./: .gitignore  Privacy_Policy.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/nicoqueijo/android/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicoqueijo/android/currencyconverter/: AppHost.kt  AppNavHost.kt  MainActivity.kt  MainApplication.kt  Screens.kt
app/src/main/java/com/nicoqueijo/android/currencyconverter/error/: ErrorScreen.kt
app/src/main/java/com/nicoqueijo/android/currencyconverter/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/nicoqueijo/android/currencyconverter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/nicoqueijo/android/currencyconverter/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/nicoqueijo/android/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/nicoqueijo/android/core/: Conversion.kt  Currency.kt  CurrencyConverter.kt  DefaultTimeProvider.kt  Logger.kt  TimeProvider.kt
core/src/main/java/com/nicoqueijo/android/core/di/: CoroutineDispatcherModule.kt
core/src/main/java/com/nicoqueijo/android/core/extensions/: BigDecimalExtensions.kt  ContextExtensions.kt  ListExtensions.kt  LongExtensions.kt
core/src/main/java/com/nicoqueijo/android/core/model/: Conversion.kt  Currency.kt  Hint.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/nicoqueijo/android/core/: CurrencyConverterTest.kt  ExampleUnitTest.kt
core/src/test/java/com/nicoqueijo/android/core/extensions/: BigDecimalExtensionsTest.kt  ListExtensionsTest.kt  LongExtensionsTest.kt
core/src/test/java/com/nicoqueijo/android/core/model/: CurrencyTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/nicoqueijo/android/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/nicoqueijo/android/data/: CurrencyDao.kt  CurrencyDatabase.kt  CurrencyRepository.kt  DataStoreManager.kt  Repository.kt
data/src/main/java/com/nicoqueijo/android/data/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/test/java/com/nicoqueijo/android/data/: CurrencyRepositoryTest.kt  DataStoreManagerTest.kt  ExampleUnitTest.kt
feature/convertcurrency/: build.gradle.kts
feature/convertcurrency/src/androidTest/java/com/nicoqueijo/android/convertcurrency/: ExampleInstrumentedTest.kt
feature/convertcurrency/src/main/java/com/nicoqueijo/android/convertcurrency/: ConvertCurrencyRow.kt  ConvertCurrencyScreen.kt  ConvertCurrencyViewModel.kt  Digit.kt  EmptyListIndicator.kt  NumPadKey.kt  NumberPad.kt  UiEvent.kt  UiState.kt  VerticalGrid.kt
feature/convertcurrency/src/main/java/com/nicoqueijo/android/convertcurrency/composables/: BlinkingCursor.kt  ConvertCurrencyRow.kt  ConvertCurrencyScreen.kt  DeleteRow.kt  EmptyListIndicator.kt  NumberPad.kt  RemoveCurrenciesDialog.kt  TapTargetDefinitions.kt  VerticalGrid.kt
feature/convertcurrency/src/main/java/com/nicoqueijo/android/convertcurrency/di/: ConvertCurrencyUseCasesModule.kt
feature/convertcurrency/src/main/java/com/nicoqueijo/android/convertcurrency/model/: UiEvent.kt  UiState.kt
feature/convertcurrency/src/main/java/com/nicoqueijo/android/convertcurrency/usecases/: ConvertCurrencyUseCases.kt  ProcessKeyboardInputUseCase.kt  RemoveAllCurrenciesUseCase.kt  RemoveSelectedCurrenciesUseCase.kt  ReorderCurrenciesUseCase.kt  RestoreCurrencyUseCase.kt  RetrieveIsFirstLaunchUseCase.kt  RetrieveSelectedCurrenciesUseCase.kt  SetDefaultCurrenciesUseCase.kt  SetDefaultFocusedCurrency.kt  SetDefaultFocusedCurrencyUseCase.kt  SwapCurrenciesUseCase.kt  ToggleOffIsFirstLaunchUseCase.kt  UnselectAllCurrenciesUseCase.kt  UnselectCurrencyUseCase.kt  UpdateConversionsUseCase.kt  UpdateFocusedCurrencyUseCase.kt  UpdateHintsUseCase.kt  UpdateSelectedCurrenciesUseCase.kt
feature/convertcurrency/src/main/res/values/: strings.xml
feature/convertcurrency/src/main/res/values-es/: strings.xml
feature/convertcurrency/src/test/java/com/nicoqueijo/android/convertcurrency/: ExampleUnitTest.kt
feature/selectcurrency/: build.gradle.kts
feature/selectcurrency/src/androidTest/java/com/nicoqueijo/android/selectcurrency/: ExampleInstrumentedTest.kt
feature/selectcurrency/src/main/java/com/nicoqueijo/android/selectcurrency/: SelectCurrencyRow.kt  SelectCurrencyScreen.kt  SelectCurrencyViewModel.kt  UiEvent.kt  UiState.kt
feature/selectcurrency/src/main/res/values/: strings.xml
feature/selectcurrency/src/main/res/values-es/: strings.xml
feature/selectcurrency/src/test/java/com/nicoqueijo/android/selectcurrency/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/nicoqueijo/android/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/nicoqueijo/android/network/: ApiEndPoint.kt  ExchangeRateService.kt  ExchangeRates.kt  KtorClient.kt  OpenExchangeRatesEndPoint.kt
network/src/main/java/com/nicoqueijo/android/network/di/: HttpClientModule.kt  HttpModule.kt
network/src/main/java/com/nicoqueijo/android/network/model/: ApiOperation.kt  ExchangeRates.kt  OpenExchangeRatesEndPoint.kt
network/src/test/java/com/nicoqueijo/android/network/: ExampleUnitTest.kt  KtorClientTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/com/nicoqueijo/android/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/nicoqueijo/android/ui/: Color.kt  Dimension.kt  PreviewAnnotations.kt  Spacing.kt  Theme.kt  Type.kt
ui/src/main/java/com/nicoqueijo/android/ui/extensions/: ContextExtensions.kt
ui/src/main/res/values/: strings.xml
ui/src/main/res/values-es/: strings.xml
ui/src/test/java/com/nicoqueijo/android/ui/: ExampleUnitTest.kt
(+15 files in other folders)
